<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Página 1</title>
	<style>
		body {
			background-color: black;
			color: white;
			text-align: center;
		}

		img {
			display: block;
			margin: auto;
			padding-top: 50px;
			max-width: 100%;
			height: auto;
		}

		form {
			margin-top: 50px;
			font-size: 24px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		input[type="radio"] {
			margin: 10px;
		}

		input[type="submit"] {
			margin-top: 20px;
			background-color: white;
			color: black;
			font-size: 24px;
			padding: 10px;
			border-radius: 10px;
			border: none;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<img src="https://static.wikia.nocookie.net/doblaje/images/4/4e/SCR1Cartel1.jpg/revision/latest?cb=20150816005052&path-prefix=es" alt="Imagen">
	<form id="quiz-form">
        <h2>¿En que año se estreno Scream 1?</h2>
		<label>
			<input type="radio" name="answer" value="2001">
			2001
		</label>
		<label>
			<input type="radio" name="answer" value="1990">
			1990
		</label>
		<label>
			<input type="radio" name="answer" value="1996">
			1996
		</label>
		<label>
			<input type="radio" name="answer" value="1999">
			1999
		</label>
		<button type="submit" id="submit-btn">Enviar</button>
	</form>
	
	<script>
		const form = document.getElementById("quiz-form");

		form.addEventListener("submit", function(event) {
			event.preventDefault();

			const selectedOption = document.querySelector("input[name='answer']:checked");
			
			if (selectedOption && selectedOption.value === "1996") {
				window.location.href = "pagina_2.html";
			} else {
				window.location.href = "you_died.html";
			}
		});
	</script>
</body>
</html>

